{
  "name": "Asignaciones Geotec",
  "short_name": "Asignaciones",
  "description": "Asignación de camionetas y tablets Geotec Boyles Bros",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6CF00",
  "theme_color": "#F6CF00",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
